body
	padding-top: 50px

	.container
		.row
			margin: 50px 0

	.footer
		background-color: #222

		.wrapper
			background-color: #f1f1f1

			> .container
				> .row
					@media (max-width: 767px)
						text-align: center

					.logo
						.icon-logo
							+icon($icon-elemento, 30)
							font-weight: bold
							color: $logo-color
							margin-bottom: 5px
							display: block

					.endereco
						address
							line-height: 150%

							.icon-map
								+icon($icon-map, 15)

							.icon-mail
								+icon($icon-mail, 15)

							.icon-phone
								+icon($icon-phone, 15)

			.footer-menu
				@media (max-width: 767px)
					padding: 0

				li
					list-style-type: none

					a
						color: #333333

					&.active
						a
							font-weight: bold

		.copyright
			margin: 10px

			.denistoledo
				color: $logo-color