.navbar
	.navbar-toggle
		background-color: $logo-color

	.navbar-brand
		+icon($icon-elemento, 15)
		font-weight: bold
		color: #fff

		&:before
			vertical-align: inherit
			color: $logo-color
			
	