.bg-visao-missao-valores
	background-color: #f1f1f1

	.visao-missao-valores
		h3
			color: $logo-color

			&:before
				margin-right: 5px
				display: block

			&.visao
				+icon($icon-visao, 25)

			&.missao
				+icon($icon-missao, 25)

			&.valores
				+icon($icon-valores, 25)